
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

    <style type="text/css">
        

        body{
            margin:0;
            padding: 0;
        }
        #container{
            /*border: 2px solid red;*/
            display: grid;
            grid-template-columns: repeat(7, 1fr);  
            width: 100%;
            /*border-radius: 5px;*/
            background-color: grey;


        }

        #days{
            background-color: green;
            display: grid;
            padding: 10px;
        }

        #spn{
                word-spacing: 105px;
                font-weight: 900;
                font-family: sans-serif;
             }

    </style>
</head>
<body>
<input value="delhi" placeholder="city name"  type="" id="search" name="">
<button onclick="get_data()">Search</button>
<div>
<div id="days">
    <span id="spn"></span>
</div>
<div id="container"></div>
</div>

	

	<script type="text/javascript">
async function  get_data(){
    try{ 

    var get_Search =  document.getElementById("search").value;
    if(get_Search==""){
        let res = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=delhi&cnt=7&appid=3e513c133abef78e5e0b44a73b1dbe92&units=metric`);
        let data = await res.json();
        append_movies(data.list)
    }
    else{
    let res = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${get_Search}&cnt=7&appid=3e513c133abef78e5e0b44a73b1dbe92&units=metric`);
    let data = await res.json();
    	append_movies(data.list)
}
    }
    catch(err){
        alert("city not found")
     console.log("err:", err)
        
    }
}

get_data()

var d = new Date();
var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday",];

function CheckDay(day){
    if(day + d.getDay() > 6){
        return day + d.getDay() - 7;
    }
    else{
        return day + d.getDay();
    }
}
    var stor = "";
    for(i = 0; i<7; i++){
        let days = (weekday[CheckDay(i)])
        stor+=days+" "
    }
document.getElementById("spn").textContent = stor

function append_movies(data){
    document.querySelector("#container").textContent = " ";

    console.log(data)
    data.forEach(function (data){
     
            let div = document.createElement("div");
           
            var weatherimg = data.weather[0].icon;
            let image = document.createElement("img")
            image.src = `https://openweathermap.org/img/wn/${weatherimg}.png`

            let temp_min = document.createElement("p");
            temp_min.innerText = `Min temp: ${data.main.temp_min}°`;

            let temp_max = document.createElement("p");
            temp_max.innerText = `Max temp: ${data.main.temp_max}`

            div.append(image,temp_min,temp_max);

            container.append(div);

        });
    }
    
	</script>

</body>

</html>